PORT=6868
MONGOOSE_URL=mongodb+srv://chenyoupanguangning:Mothaibabon5678@cluster0.trxlpu6.mongodb.net/my_chatapp
CLIENT_URL=http://localhost:5173
PROJECT_ID=my-chatapp-416306
KEY_FILENAME=my-chatapp-416306-901a10a2bfae
BUCKET_NAME=chatapp-storage